<!DOCTYPE html>
<html>
<style>
#header {
box-shadow: 20px 10px #8ee4af;
}
body {
background-image:url('https://coolbackgrounds.io/images/backgrounds/black/black-compute-ea4c57a4.png');
}
 h1 {
color: #66fcf1;
height: 10%;
text-align: center;
margin-top: 10px;
font-family: monospace;
 }
a {
text-decoration: none;
transition: width 4s;
}
a:hover {
color: #0FA092;
width:25%;
curser: pointer;
}
.font-color {
color: #66fcf1;
}
.thank-you {
color: #66fcf1;
height: 10%;
text-align: center;
margin-top: 10px;
font-size: 70px;
font-family: Apple Chancery, cursive;
}
#navbar {
position: sticky;
width: 100%;
background-color: #66fcf1;
opacity: 0.8;
margin-top: 10px;
color: dark;
}
nav li {
display: inline;
margin-right: 140px;
font-family: courier new,monospace;
}
 nav ul {
color: #c5c6c7;
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
</style>
<title>Contact-us</title>
<body>
<header>
<div class="h1" id="#header">
<h1>CONTACT-US</h1>
</div>
<nav id="navbar" class="font-color">
<ul>
<li><a href="index.html"><b>home</b></a></li>
<li><a href="briefinfo.html"><b>brief info</b></a></li>
<li><a href="contact.html"><b>contact-us</b></a></li>
<li><a href="feedback.html"><b>feedback</b></a></li>
<li><a href="olympiad.html"><b>olympiad</b></a></li>
</ul>
</header>
<h1>THIS WEBSITE IS CREATED BY PRIYANSH KOHADKAR</H1>
<h1>EMAIL:- priyanshkohadkar@gmail.com</h1>
<h1> This website was created using html,CSS and CSS-animation.I learnt coding on freecodecamp.org.Website will get future update.This website is hosted through replit.com</h1>
<p class="thank-you">Thank you!</p>

