<!DOCTYPE html>
<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
 h1 {
color: #66fcf1;
height: 10%;
text-align: center;
margin-top: 10px;
font-family: monospace;
 }
body {
  font-family: Monospace;
background-image:url('https://coolbackgrounds.io/images/backgrounds/black/black-compute-ea4c57a4.png');
}
section {
  height: 100vh;
  width: 100%;
  background-image:url('https://coolbackgrounds.io/images/backgrounds/black/black-compute-ea4c57a4.png');
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 0px 20px #00000010;
    background-image:url('https://coolbackgrounds.io/images/backgrounds/black/black-compute-ea4c57a4.png');
  border-radius: 8px;
  margin-bottom: 20px;
}
.form-group {
  width: 100%;
  margin-top: 20px;
  font-size: 20px;
color: white;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 5px;
  font-size: 18px;
  border: 1px solid rgba(128, 128, 128, 0.199);
  margin-top: 5px;
background-color: #66fcf1;
}

textarea {
  resize: vertical;
}
button[type="submit"] {
  width: 100%;
  border: none;
  outline: none;
  padding: 20px;
  font-size: 24px;
  border-radius: 8px;
  font-family: "Montserrat";
  color: rgb(27, 166, 247);
  text-align: center;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s ease;
 background-color: #66fcf1;
}
button[type="submit"]:hover {
  background-color:  #66fcf1;
}
#status {
  width: 90%;
  max-width: 500px;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  border-radius: 8px;
}
#status.success {
  background-color: rgb(211, 250, 153);
  animation: status 4s ease forwards;
}
#status.error {
  background-color: rgb(250, 129, 92);
  color: white;
  animation: status 4s ease forwards;
}
@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}
#navbar {
position: sticky;
width: 100%;
background-color: #66fcf1;
opacity: 0.8;
margin-top: 10px;
color: dark;
}
.font-color {
color: #66fcf1;
}
nav li {
display: inline;
margin-right: 140px;
font-family: courier new,monospace;
}
 nav ul {
color: #c5c6c7;
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
a {
text-decoration: none;
transition: width 4s;
}
a:hover {
color: #0FA092;
width:25%;
}
</style>
<title>feedback page</title>
<body>
<head>
<div class="header">
<h1>FEEDBACK</h1>
</div>
<div>
<nav id="navbar" class="font-color">
<ul>
<li><a href="index.html"><b>home</b></a></li>
<li><a href="briefinfo.html"><b>brief info</b></a></li>
<li><a href="contact.html"><b>contact-us</b></a></li>
<li><a href="feedback.html"><b>feedback</b></a></li>
<li><a href="olympiad.html"><b>olympiad</b></a></li>
</ul>
</div>
</head>
<section>
 <div class="container">
 <form action="https://formspree.io/f/mvodeppk" method="POST" id="my-form">
 <div class="form-group">
<label for="firstName"> First Name</label>
<input type="text" id="firstName" name="firstName" required>
 </div>
<div class="form-group">
<label for="lastName">Last Name</label>
<input type="text" id="lastName" name="lastName" required>
</div>
<div class="form-group"
<label for="email">Enter valid email address</label>
<input type="email" id="email" name="email" required>
 </div>
 <div class="form-group">
 <label for="message">Feedback</label>
 <textarea name="message" id="message" cols="30" rows="10"></textarea>
 </div>
 <button type="submit">Submit</button>
 </form>
 </div>
 <div id="status"></div>
 </section>