<!DOCTYPE html>
<html>
<style>
#header {
box-shadow: 20px 10px #8ee4af;
}
body {
background-image:url('https://coolbackgrounds.io/images/backgrounds/black/black-compute-ea4c57a4.png');
}
 h1 {
color: #66fcf1;
height: 10%;
text-align: center;
margin-top: 10px;
font-family: monospace;
 }
a {
text-decoration: none;
transition: width 4s;
}
a:hover {
color: #0FA092;
width:25%;
curser: pointer;
}
.font-color {
color: #66fcf1;
}
.font-sizer {
font-size:20px;
}
#navbar {
position: sticky;
width: 100%;
background-color: #66fcf1;
opacity: 0.8;
margin-top: 10px;
color: dark;
}
.para-aligner {
margin-left: 40px;
}
.another {
}
.another:hover {
color: #CAFBF6;
}
.image-sizer {
 display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   height: 50vh;
   width:60%;
}
nav li {
display: inline;
margin-right: 140px;
font-family: courier new,monospace;
}
 nav ul {
color: #c5c6c7;
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
</style>
<title>cyber security tips</title>
<body>
<header>
<div class="h1" id="#header">
<h1>SECURITYTIPS</h1>
</div>
<nav id="navbar" class="font-color">
<ul>
<li><a href="index.html"><b>home</b></a></li>
<li><a href="briefinfo.html"><b>brief info</b></a></li>
<li><a href="contact.html"><b>contact-us</b></a></li>
<li><a href="feedback.html"><b>feedback</b></a></li>
<li><a href="olympiad.html"><b>olympiad</b></a></li>
</ul>
</header>
<div>
<ul class="font-changer font-color font-sizer2">
<li><h2>We must always remember that all other internet users are strangers. We usually do not know whom we are chatting with. So we should be extremely careful and polite and must follow netiquettes.</h2></li>
<li><h2>Most of the teenagers compete for a huge friends list online. We should be careful before confirming friend's request. Confirming a complete stranger as a friend can
be dangerous. As we do not talk to stranger on road similarity we should not add total strangers to our friend lists.</h2></li>
<li><h2>We should avoid getting into arguments during chat or discussions with other users.</h2></li>
<li><h2>We should be extremely careful about sharing personal information online, and should not reveal it to strangers, be it via e-mail or social networking sites.</h2></li>
<li><h2>Never ever upload personal pictures. Remember anything once uploaded in cyber space stays there forever.</h2></li>
<li><h2>We should avoid using real name or nickname as screen name or user ID and must use a name that is gender and age neutral.</h2></li>
<li><h2>We should be extremely cautious about meeting online acquaintances in person. If one chooses to meet, it must be done in a public place and must take along a friend or parents.</h2></li>
<li><h2>Ensure that the ISP (Internet Service provider) have an acceptable use policy that prohibits cyber-stalking.</h2></li>
<li><h2>In case we are troubled online by someone then we must quickly take help from local police and must save all communications for evidence.</h2></li>
<li><h2>If a situation during online chat becomes hostile, log off or surf elsewhere.</h2></li>
<li><h2>And most important of all always add your parents in your friend list this will prevent others from bullying you as they will know that they are being watched.</h2></li>
